<!DOCTYPE html>
<html lang="en">
<script>

    function goToParentPage() {
        var currentUrl = window.location.href; // Get the current URL
        var parentUrl = currentUrl.substring(0, currentUrl.lastIndexOf('/')); // Remove the last part of the URL
        window.location.href = parentUrl; // Navigate to the parent URL
    }
        
</script>
<head>
    <link type="text/css" rel="stylesheet" href="{{url_for('static', filename='style.css')}}"/> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECche</title>
    <style>
   .searchbox form{
    max-width: 250px;
    margin: 0px 0px 0px;
   }
   .left, .searchbox{
    display: inline-block;
    vertical-align: middle;
   }
   .searchbox{
    text-align: right;
   }
   .headingbutton{
    height:65;
    position: relative;
   }
   .headingbutton .searchbox{
    margin: 0;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display:inline-block;
   }
   .headers {
    text-align: center;
   }
   #homeLink{
    display: inline-block;
   }
    </style>
</head>
<body>

    <div class="headingbutton">
        <a href="#" id="homeLink" onclick="goToParentPage()"><h1>SECche</h1></a>
        <div class="searchbox">
            <form id="redirectForm" method="POST" action="">
                <input id="tickerInput" placeholder="Enter a ticker..." name="text">
            </form>
            <script>
                document.getElementById("redirectForm").onsubmit = function() {
                    var tickerValue = document.getElementById("tickerInput").value;
                    this.action = "/" + tickerValue;
                };
            </script>
        </div>
    </div>
    <h2 style="text-align: center;">{{errorMessage}}</h2>





    <!-- HTML !-->
    <div class="logos">
        <a href="https://github.com/Skoshche/SECche" target="_blank">
            <i class="fab fa-github" aria-hidden="true" style="font-size:24px;"></i>
        </a>
    </div>
    
    


</body>
</html>
