<!DOCTYPE html>
<html lang="en">
<style>
   .dataframe.content-table {
        border-collapse: collapse !important;
        border: none !important;
        margin: 25px 0;
        font-size: .9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.15);
    }
    .dataframe.content-table thead tr {
        background-color: #02808e;
        color: #ffffff;
        text-align: left !important;
        font-weight: bold;
    }
    .dataframe.content-table th,
    .dataframe.content-table td {
        padding: 12px !important;
    }
    .dataframe.content-table tbody tr{
        border-bottom: 1px solid #dddddd !important;
    }
    .dataframe.content-table tbody tr:last-of-type{
        border-bottom: 2px solid #009879 !important;
    }
    .dataframe.content-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }
    
</style>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/bzu7ywr.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="{{url_for('static', filename='style.css')}}"/> 
    <title>SECche</title>
</head>
<body>
    <div class="no-spacing">
        <h1>SECche</h1><h2>{{ticker}} : {{CompanyName}}</h2> 
        <h3><a href="{{URL}}" target="_blank">Raw SEC data</a> - <a href="{{Edgar}}" target="_blank">Edgar SEC data</a></h3><br>
        <form id="redirectForm" method="POST" action="">
            <input id="tickerInput" name="text">
            <input type="submit" value="Search Ticker">
        </form>
        <script>
        document.getElementById("redirectForm").onsubmit = function() {
            var tickerValue = document.getElementById("tickerInput").value;
            this.action = "/" + tickerValue;
        };
        </script>
    </div>
    <br>
    <div class="no-spacing">
        <h2>Income Statement</h2>
        {{ IncomeStatement | safe }}
    </div>
    <br>
    <div class="no-spacing">
        <h2>Balance Sheet</h2>
        {{ BalanceSheet | safe }}
    </div>
    <br>
    <div class="no-spacing">
        <h2>Cash Flow</h2>
        {{ CashFlow | safe }}
    </div>
</body>
</html>
